# Local development
MONGODB_URI=mongodb://admin:password123@mongodb:27017/medical_app?authSource=admin

# Production (your private DB)
MONGODB_URI=mongodb://root:A77CarmeN@http://srv-captain--my-mongo-db:12345/medical_app